# spring-dicebear-proxy-cache

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
docs/postman/: spring-dicebear-proxy-cache.postman_collection.json
github/workflows/: maven.yml
scripts/: docker-build.ps1  docker-build.sh  docker-run.ps1  docker-run.sh  run-local.ps1  run-local.sh  verify.ps1  verify.sh
src/main/java/com/jesus/dicebearproxy/: App.java  AvatarController.java
src/main/java/com/jesus/dicebearproxy/application/: AvatarService.java
src/main/java/com/jesus/dicebearproxy/infrastructure/client/: DiceBearClient.java
src/main/java/com/jesus/dicebearproxy/infrastructure/config/: CacheKeyConfig.java  DiceBearProps.java  WebClientConfig.java
src/main/java/com/jesus/dicebearproxy/infrastructure/exception/: ApiError.java  GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/jesus/dicebearproxy/infrastructure/http/: DiceBearClient.java
src/main/java/com/jesus/dicebearproxy/infrastructure/web/: AvatarController.java
src/main/resources/: application.properties
src/test/java/com/jesus/dicebearproxy/: AvatarControllerTest.java
